<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peiyu Chen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/imgs/icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets/imgs/icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8a9acc9a7b.js" crossorigin="anonymous"></script>

    <style>
        ::-webkit-scrollbar {display:none}
    </style>

</head>

<body>
    <div class="sidebar">
        <tr>
            <p class="p-center" id="name">
                <name>Peiyu Chen</name>
            </p>
        </tr>
        <tr>
            <img id="my-image" src="assets/imgs/photo3.jpg" width=300 height=300>
        </tr>
        <tr>
            <td class="td-with-padding"> 
                <p class="p-gray">
                    I'm Peiyu Chen. Junior @ Computer Science and Engineering Department, SJTU. I'm interested in machine learning and currently immersing myself in LeetCode and exploring NLP.
                </p>
                <p class="p-center">
                    <i class="fas fa-envelope"></i><a href="mailto:pietychen@sjtu.edu.cn" class="a-append">Email</a>
                    <br />
                    <i class="fa fa-github" aria-hidden="true"></i><a href="https://github.com/PeiyuChen1005/" class="a-append">View My Giyhub Profile</a>
                    <br />
                    <i class="fas fa-file"></i>Download CV<a href="http://www.baidu.com/" class="a-append">(English)</a><a href="http://www.bing.com/" class="a-append">(Chinese)</a>
                </p>
            </td>
        </tr>
    </div>
    <div class="content">
        <tr>
            <heading>Education</heading>
            <td>
                <p class="p-bold">
                    Shanghai Jiao Tong University
                </p>
                <p class="p-small">Computer Science and Engineering Department.</p>
                <p class="p-append">Sep 2018--Jun 2022, Shanghai, China</p>
            </td>
            <td>
                <p class="p-bold">Courses Performance</p>

                <li class="li-small">
                    Computer Graphics    (98/100 <span class="emphasis">rank 1/81</span>)
                </li>
                <li class="li-small">
                    Design of Electronic System Based on Android (97/100 <span class="emphasis">rank 1/41</span>)
                </li>
                <li class="li-small">
                    Principles and Practice of Problem Solving    (96/100)
                </li>
                <li class="li-small">
                    Project Workshop of Operating System    (96/100)
                </li>
                <li class="li-small">
                    Introduction to Data Science    (94/100 <span class="emphasis">rank 2/40</span>)
                </li>
                <li class="li-small">
                    Digital Image Processing    (94/100)
                </li>
                <li class="li-small">
                    MATLAB Fundamental    (91/100 rank 1/39)
                </li>
                <li class="li-small">
                    Computer Architecture and Computer Organization    (90/100)
                </li>
            </td>
        </tr>
        <br  />
        <tr>
            <heading>Experience</heading>
            <td>
                <p class="p-bold">
                    Knee Joint Image Analysis Based on Machine Learning
                </p>
                <p class="p-append">Sep 2019--Mar 2020, Digital ART Lab @ SJTU,Research</p>
            </td>
            <td>
                <p class="p-bold">
                    Kafka 2 Kudu
                </p>
                <p class="p-append">Jan 2021--Mar 2021, Information and Digital Operations Center @ SAIC(SIH),Internship</p>
            </td>
        </tr>
        <br  />
        <tr>
            <heading>Selected Projects</heading>
            <tr>
                <p class="p-bold">
                    VR Ice-Hockey Game
                </p>
                <p class="p-append"><a href="https://github.com/PeiyuChen1005/VR-IceHockey" class="a-append">Explore The Repository</a></p>
            </tr>

            <tr>
                <p class="p-bold">
                    Drug Molecular Toxicity Prediction
                </p>
                <p class="p-append"><a href="https://github.com/PeiyuChen1005/Toxicity-Prediction-GCN" class="a-append">Explore The Repository</a></p>
            </tr>

            <tr>
                <p class="p-bold">
                    Multiprocessing Ray Tracer
                </p>

                <td>
                    <p>Build a multi-processing Ray Tracer following the guidance of <a class="a-append" href="https://raytracing.github.io/">Ray Tracing in One Weekend</a> on Github.<a href="https://github.com/PeiyuChen1005/Multi-RT" class="a-append">(Explore The Repository)</a></p>
                </td>
                
            </tr>

            <tr>
                <p class="p-bold">
                    LSTM-based AQI Prediction
                </p>
                <p class="p-append"><a href="https://github.com/PeiyuChen1005/lstm-AQI-prediction" class="a-append">Explore The Repository</a></p>
            </tr>

            <tr>
                <p class="p-bold">
                    Hangzhou Metro Analyzer
                </p>
                <p class="p-append"><a href="https://github.com/PeiyuChen1005/SJTU-Principles-and-Practice-of-Problem-Solving-2019Fall" class="a-append">Explore The Repository</a></p>
            </tr>
        </tr>
        <br  />  
        <tr>
            <heading>Skills</heading>
            <td>
                <p class="p-bold">
                    Programming Language
                </p>
                <p>C/C++, Python, MATLAB, HTML+CSS</p>
            </td>
            <td>
                <p class="p-bold">
                    Tools
                </p>
                <p>Pytorch, Numpy, Pandas, LaTeX, MarkDown, Unity, PR, PS, FL Studio</p>
            </td>
        </tr>
        <br  />  
        <tr>
            <heading>Awards & Scholarship</heading>
            <br  />
            <td>
                <p>Outstanding undergraduate scholarship</p>
                <p class="p-append">SJTU, 2019-2020</p>
            </td>
            <td>
                <p>Honorable Mentions</p>
                <p class="p-append">MCM, 2020</p>
            </td>
        </tr>
        <br  />  
        <tr>
            <heading>More about Me</heading>
            <br  />
            <br  /> 
            <td>
                <a href="https://github.com/PeiyuChen1005">
                <img src="https://github-readme-stats.vercel.app/api?username=PeiyuChen1005" alt="Peiyu Chen's Github Stats">
            </a>
            </td>
            <td>
                <p>I'm also interested in producing music and <span class="emphasis">10 EPs</span> were released on NetEase Cloud Music.My music have got <span class="emphasis">more than 210k plays</span>.<a href="https://music.163.com/#/user/home?id=328030227" class="a-append">(Explore My Home Page)</a></p>
                <p class="p-append"></p>
            </a>
            </td>
        </tr>
    </div>

</body>

</html>